<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YxT-oU-MoN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="85T-uZ-k2a">
            <objects>
                <viewController id="59s-F0-AYk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mqe-a3-aYB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGu-05-Aoa">
                                <rect key="frame" x="89" y="469" width="214" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPc-Ww-W09">
                                <rect key="frame" x="89" y="578" width="214" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLj-NA-NH6">
                                <rect key="frame" x="156" y="434" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efd-tP-exi">
                                <rect key="frame" x="136" y="543" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="fdH-EP-ED9">
                                <rect key="frame" x="-120" y="-128" width="652" height="440"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SmartFoodApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXw-Xp-x2B">
                                <rect key="frame" x="98" y="338" width="197" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhg-sY-WrL">
                                <rect key="frame" x="114" y="684" width="167" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iniciar Sesión">
                                    <color key="baseBackgroundColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F9C-dl-ojB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nak-48-AzQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3506" y="-4635"/>
        </scene>
        <!--Lista-->
        <scene sceneID="6qq-SV-SC1">
            <objects>
                <viewController storyboardIdentifier="ListFoodViewController" title="Lista" id="l5S-RT-WRR" customClass="ListFoodViewController" customModule="SmartFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ch2-NX-wkE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Sa-Ub-9SY">
                                <rect key="frame" x="0.0" y="127" width="393" height="686"/>
                                <color key="separatorColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellFood" rowHeight="128" id="GBI-WG-JjB" customClass="FoodTableViewCell" customModule="SmartFoodApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GBI-WG-JjB" id="X22-zg-uRn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxP-Uq-8OM">
                                                    <rect key="frame" x="177" y="5" width="211" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n8p-ag-HnL">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="CII-89-EcC"/>
                                                        <constraint firstAttribute="width" constant="172" id="oFa-pU-8wK"/>
                                                        <constraint firstAttribute="height" constant="128" id="xpp-Ox-hvG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuN-86-cEc">
                                                    <rect key="frame" x="177" y="50" width="211" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4l-0L-At0">
                                                    <rect key="frame" x="346" y="97" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="iXe-cX-sjc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="O5d-cU-ZTe">
                                                    <rect key="frame" x="325" y="97.666666666666671" width="20" height="19.666666666666671"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="0xp-w3-7iY"/>
                                                        <constraint firstAttribute="height" constant="20" id="PgY-0i-Qag"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suq-yL-RDT">
                                                    <rect key="frame" x="177" y="30.33333333333303" width="211" height="14.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n8p-ag-HnL" firstAttribute="leading" secondItem="X22-zg-uRn" secondAttribute="leading" id="A5o-vm-Mks"/>
                                                <constraint firstItem="Suq-yL-RDT" firstAttribute="leading" secondItem="n8p-ag-HnL" secondAttribute="trailing" constant="5" id="AGg-gh-yRL"/>
                                                <constraint firstItem="EuN-86-cEc" firstAttribute="leading" secondItem="n8p-ag-HnL" secondAttribute="trailing" constant="5" id="CAU-Jm-Sju"/>
                                                <constraint firstAttribute="bottom" secondItem="n8p-ag-HnL" secondAttribute="bottom" id="Gkd-yG-F2j"/>
                                                <constraint firstAttribute="trailing" secondItem="Suq-yL-RDT" secondAttribute="trailing" constant="5" id="MZr-xb-JJv"/>
                                                <constraint firstAttribute="bottom" secondItem="O5d-cU-ZTe" secondAttribute="bottom" constant="10" id="WEN-rE-lOp"/>
                                                <constraint firstItem="x4l-0L-At0" firstAttribute="leading" secondItem="O5d-cU-ZTe" secondAttribute="trailing" constant="1" id="fcs-7s-IEb"/>
                                                <constraint firstItem="n8p-ag-HnL" firstAttribute="top" secondItem="X22-zg-uRn" secondAttribute="top" id="gNu-eZ-vlO"/>
                                                <constraint firstItem="n8p-ag-HnL" firstAttribute="top" secondItem="X22-zg-uRn" secondAttribute="top" id="gQR-n7-KwK"/>
                                                <constraint firstItem="Suq-yL-RDT" firstAttribute="top" secondItem="gxP-Uq-8OM" secondAttribute="bottom" constant="5" id="hAY-4z-fWh"/>
                                                <constraint firstAttribute="bottom" secondItem="n8p-ag-HnL" secondAttribute="bottom" id="hjn-uy-Reu"/>
                                                <constraint firstItem="n8p-ag-HnL" firstAttribute="leading" secondItem="X22-zg-uRn" secondAttribute="leading" id="hrR-LK-iiN"/>
                                                <constraint firstAttribute="trailing" secondItem="gxP-Uq-8OM" secondAttribute="trailing" constant="5" id="jfH-Ic-hyo"/>
                                                <constraint firstAttribute="bottom" secondItem="x4l-0L-At0" secondAttribute="bottom" constant="10" id="ntv-c5-Nij"/>
                                                <constraint firstItem="EuN-86-cEc" firstAttribute="top" secondItem="Suq-yL-RDT" secondAttribute="bottom" constant="5" id="ocC-d4-7Yr"/>
                                                <constraint firstItem="gxP-Uq-8OM" firstAttribute="leading" secondItem="n8p-ag-HnL" secondAttribute="trailing" constant="5" id="oqD-yS-Lcy"/>
                                                <constraint firstItem="x4l-0L-At0" firstAttribute="top" secondItem="EuN-86-cEc" secondAttribute="bottom" constant="5" id="q6p-oT-U0g"/>
                                                <constraint firstItem="gxP-Uq-8OM" firstAttribute="top" secondItem="X22-zg-uRn" secondAttribute="top" constant="5" id="rPB-Ow-s2W"/>
                                                <constraint firstAttribute="trailing" secondItem="EuN-86-cEc" secondAttribute="trailing" constant="5" id="wb1-Np-WPR"/>
                                                <constraint firstAttribute="trailing" secondItem="x4l-0L-At0" secondAttribute="trailing" constant="5" id="xra-Jb-jjM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryFoodCellLabel" destination="Suq-yL-RDT" id="Mtt-wt-t8C"/>
                                            <outlet property="descriptionFoodCellLabel" destination="EuN-86-cEc" id="Azd-4T-bzz"/>
                                            <outlet property="imageFoodCell" destination="n8p-ag-HnL" id="Eq5-jL-cQa"/>
                                            <outlet property="nameFoodCell" destination="gxP-Uq-8OM" id="pam-Jd-E03"/>
                                            <outlet property="scoreFoodCellLabel" destination="x4l-0L-At0" id="I90-RH-oXM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buscar plato..." textAlignment="natural" minimumFontSize="17" id="gMo-1c-8uq">
                                <rect key="frame" x="0.0" y="91" width="428" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JSi-MG-jgt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JSi-MG-jgt" firstAttribute="trailing" secondItem="8Sa-Ub-9SY" secondAttribute="trailing" id="Kca-4y-c50"/>
                            <constraint firstItem="8Sa-Ub-9SY" firstAttribute="leading" secondItem="JSi-MG-jgt" secondAttribute="leading" id="mNI-z6-YAe"/>
                            <constraint firstItem="8Sa-Ub-9SY" firstAttribute="top" secondItem="gMo-1c-8uq" secondAttribute="bottom" constant="2" id="vZs-v5-Qui"/>
                            <constraint firstItem="JSi-MG-jgt" firstAttribute="bottom" secondItem="8Sa-Ub-9SY" secondAttribute="bottom" constant="5" id="yNj-GK-jev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="¿Qué preparamos hoy?" id="RzA-Kr-XsW">
                        <barButtonItem key="backBarButtonItem" title=" " id="2Bw-ct-NrV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchFoodTextField" destination="gMo-1c-8uq" id="7Iy-YG-ST8"/>
                        <outlet property="tableView" destination="8Sa-Ub-9SY" id="ylr-Bs-t53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byI-eF-5PH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3904.5801526717555" y="-3630.2816901408451"/>
        </scene>
        <!--DetailsFood-->
        <scene sceneID="ZWN-lk-PTy">
            <objects>
                <viewController storyboardIdentifier="ModalFoodDetailsViewController" title="DetailsFood" id="opf-f4-2Pl" customClass="ModalFoodDetailsViewController" customModule="SmartFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3G-xo-mTx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-ella-olsson-1640777" translatesAutoresizingMaskIntoConstraints="NO" id="s86-Nj-D3D">
                                <rect key="frame" x="0.0" y="59" width="393" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="Mf5-JK-HQt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del plato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPR-gn-h2z">
                                <rect key="frame" x="32" y="489" width="329" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYc-Og-9l4">
                                <rect key="frame" x="32" y="758" width="145" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R2C-BP-IPS"/>
                                    <constraint firstAttribute="width" constant="180" id="bwP-G6-ofl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iniciar">
                                    <color key="baseBackgroundColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="initPreparation:" destination="opf-f4-2Pl" eventType="touchUpInside" id="i8n-G2-JBd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXY-AM-gJG">
                                <rect key="frame" x="289" y="758" width="72" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="FYS-md-Js9"/>
                                    <constraint firstAttribute="height" constant="40" id="YWB-WO-SSE"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="bell" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="notificationButton:" destination="opf-f4-2Pl" eventType="touchUpInside" id="ENr-y5-oHX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoría" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQS-yj-MYo">
                                <rect key="frame" x="32" y="520.66666666666663" width="329" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.16639649409999999" green="0.30761766429999998" blue="0.23262047699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUe-7s-068">
                                <rect key="frame" x="32" y="548.66666666666663" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1F1-n9-bPV">
                                <rect key="frame" x="193" y="758" width="72" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Oeo-El-4yf"/>
                                    <constraint firstAttribute="height" constant="40" id="YKl-wg-grb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="heart" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveFavoriteButton:" destination="opf-f4-2Pl" eventType="touchUpInside" id="w2J-5x-4lN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Arq-gq-bSf">
                                <rect key="frame" x="30" y="569.66666666666663" width="333" height="188.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gHm-jz-3Wa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="s86-Nj-D3D" firstAttribute="leading" secondItem="gHm-jz-3Wa" secondAttribute="leading" id="1b3-iH-5KS"/>
                            <constraint firstItem="s86-Nj-D3D" firstAttribute="leading" secondItem="gHm-jz-3Wa" secondAttribute="leading" id="4nP-rb-00r"/>
                            <constraint firstItem="gHm-jz-3Wa" firstAttribute="bottom" secondItem="dYc-Og-9l4" secondAttribute="bottom" constant="20" id="5cK-LF-LYn"/>
                            <constraint firstItem="gHm-jz-3Wa" firstAttribute="trailing" secondItem="oUe-7s-068" secondAttribute="trailing" constant="32" id="9Hw-Ag-cQ7"/>
                            <constraint firstItem="CQS-yj-MYo" firstAttribute="leading" secondItem="gHm-jz-3Wa" secondAttribute="leading" constant="32" id="AIa-LQ-ynx"/>
                            <constraint firstItem="gHm-jz-3Wa" firstAttribute="trailing" secondItem="s86-Nj-D3D" secondAttribute="trailing" id="Cz5-dO-QLI"/>
                            <constraint firstItem="s86-Nj-D3D" firstAttribute="leading" secondItem="gHm-jz-3Wa" secondAttribute="leading" id="Eol-IH-i4f"/>
                            <constraint firstItem="oPR-gn-h2z" firstAttribute="top" secondItem="s86-Nj-D3D" secondAttribute="bottom" constant="10" id="FOH-GR-Y32"/>
                            <constraint firstItem="gHm-jz-3Wa" firstAttribute="trailing" secondItem="s86-Nj-D3D" secondAttribute="trailing" id="Fe1-Ni-rm8"/>
                            <constraint firstItem="1F1-n9-bPV" firstAttribute="leading" secondItem="dYc-Og-9l4" secondAttribute="trailing" constant="16" id="GDD-Uz-Ycx"/>
                            <constraint firstItem="gHm-jz-3Wa" firstAttribute="trailing" secondItem="s86-Nj-D3D" secondAttribute="trailing" id="Gwc-jo-b7A"/>
                            <constraint firstItem="dYc-Og-9l4" firstAttribute="top" secondItem="Arq-gq-bSf" secondAttribute="bottom" id="MWH-6M-z3M"/>
                            <constraint firstItem="gHm-jz-3Wa" firstAttribute="bottom" secondItem="uXY-AM-gJG" secondAttribute="bottom" constant="20" id="OuE-pc-17e"/>
                            <constraint firstItem="gHm-jz-3Wa" firstAttribute="trailing" secondItem="uXY-AM-gJG" secondAttribute="trailing" constant="32" id="T5A-lg-z5S"/>
                            <constraint firstItem="gHm-jz-3Wa" firstAttribute="bottom" secondItem="1F1-n9-bPV" secondAttribute="bottom" constant="20" id="X6F-PU-KoX"/>
                            <constraint firstItem="gHm-jz-3Wa" firstAttribute="trailing" secondItem="CQS-yj-MYo" secondAttribute="trailing" constant="32" id="ZW0-sL-LpL"/>
                            <constraint firstItem="Arq-gq-bSf" firstAttribute="top" secondItem="oUe-7s-068" secondAttribute="bottom" id="b1Z-XO-zrt"/>
                            <constraint firstItem="CQS-yj-MYo" firstAttribute="top" secondItem="oPR-gn-h2z" secondAttribute="bottom" constant="10" id="gKt-Qn-ovs"/>
                            <constraint firstItem="Arq-gq-bSf" firstAttribute="leading" secondItem="gHm-jz-3Wa" secondAttribute="leading" constant="30" id="hMD-go-Pa9"/>
                            <constraint firstItem="gHm-jz-3Wa" firstAttribute="trailing" secondItem="Arq-gq-bSf" secondAttribute="trailing" constant="30" id="iaJ-c9-0P1"/>
                            <constraint firstItem="oUe-7s-068" firstAttribute="top" secondItem="CQS-yj-MYo" secondAttribute="bottom" constant="10" id="ixJ-BZ-CzL"/>
                            <constraint firstItem="s86-Nj-D3D" firstAttribute="top" secondItem="gHm-jz-3Wa" secondAttribute="top" id="nmv-H3-bC1"/>
                            <constraint firstItem="oUe-7s-068" firstAttribute="leading" secondItem="gHm-jz-3Wa" secondAttribute="leading" constant="32" id="qJW-hO-c3f"/>
                            <constraint firstItem="oPR-gn-h2z" firstAttribute="leading" secondItem="gHm-jz-3Wa" secondAttribute="leading" constant="32" id="qV8-l9-LKD"/>
                            <constraint firstItem="gHm-jz-3Wa" firstAttribute="trailing" secondItem="oPR-gn-h2z" secondAttribute="trailing" constant="32" id="r8u-3G-4aQ"/>
                            <constraint firstItem="dYc-Og-9l4" firstAttribute="leading" secondItem="gHm-jz-3Wa" secondAttribute="leading" constant="32" id="v5i-ju-5Pp"/>
                            <constraint firstItem="uXY-AM-gJG" firstAttribute="leading" secondItem="1F1-n9-bPV" secondAttribute="trailing" constant="24" id="x4H-pl-8Od"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ML5-Iu-HVY"/>
                    <connections>
                        <outlet property="categoryFoodLabel" destination="CQS-yj-MYo" id="Rdy-Yt-3it"/>
                        <outlet property="foodImage" destination="s86-Nj-D3D" id="1ub-Fj-C9z"/>
                        <outlet property="ingredientsTextView" destination="Arq-gq-bSf" id="Hu5-1R-1Dr"/>
                        <outlet property="nameFoodLabel" destination="oPR-gn-h2z" id="ezV-0D-98e"/>
                        <outlet property="saveImgFavoriteButton" destination="1F1-n9-bPV" id="rY4-MM-D3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEy-MV-DdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4850" y="-3630"/>
        </scene>
        <!--Date Food View Controller-->
        <scene sceneID="mUv-JX-LT9">
            <objects>
                <viewController storyboardIdentifier="DateFoodViewController" id="Opk-QI-0ps" customClass="DateFoodViewController" customModule="SmartFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beH-1f-fy8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dre-uX-193">
                                <rect key="frame" x="30" y="728.66666666666663" width="333" height="34.333333333333371"/>
                                <color key="tintColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <locale key="locale" localeIdentifier="es_PE"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UJ-vd-oqk">
                                <rect key="frame" x="10" y="773" width="373" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrar">
                                    <color key="baseBackgroundColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButton:" destination="Opk-QI-0ps" eventType="touchUpInside" id="nA9-fv-oCD"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="cIw-Kk-rgI">
                                <rect key="frame" x="30" y="132" width="333" height="549.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Lo sabias?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbb-v7-1hh">
                                <rect key="frame" x="30" y="79" width="333" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Cuándo deseas prepararlo?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0k-ol-J0V">
                                <rect key="frame" x="2" y="686.33333333333337" width="389" height="32.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                <color key="textColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1js-6V-F0d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dre-uX-193" firstAttribute="top" secondItem="O0k-ol-J0V" secondAttribute="bottom" constant="10" id="0BT-HK-fc4"/>
                            <constraint firstItem="Kbb-v7-1hh" firstAttribute="top" secondItem="1js-6V-F0d" secondAttribute="top" constant="20" id="2lo-rA-3n4"/>
                            <constraint firstItem="O0k-ol-J0V" firstAttribute="centerX" secondItem="beH-1f-fy8" secondAttribute="centerX" id="6ls-V5-mWf"/>
                            <constraint firstItem="1js-6V-F0d" firstAttribute="trailing" secondItem="Kbb-v7-1hh" secondAttribute="trailing" constant="30" id="9Jd-At-jaO"/>
                            <constraint firstItem="4UJ-vd-oqk" firstAttribute="centerX" secondItem="beH-1f-fy8" secondAttribute="centerX" id="Gdz-wS-Fgc"/>
                            <constraint firstItem="Dre-uX-193" firstAttribute="leading" secondItem="1js-6V-F0d" secondAttribute="leading" constant="30" id="HWT-hr-WmQ"/>
                            <constraint firstItem="Kbb-v7-1hh" firstAttribute="centerX" secondItem="beH-1f-fy8" secondAttribute="centerX" id="Hs9-1d-tT1"/>
                            <constraint firstItem="1js-6V-F0d" firstAttribute="bottom" secondItem="4UJ-vd-oqk" secondAttribute="bottom" constant="10" id="IJD-HR-hEf"/>
                            <constraint firstItem="1js-6V-F0d" firstAttribute="trailing" secondItem="Dre-uX-193" secondAttribute="trailing" constant="30" id="Jrn-X8-swB"/>
                            <constraint firstItem="Kbb-v7-1hh" firstAttribute="leading" secondItem="1js-6V-F0d" secondAttribute="leading" constant="30" id="JzS-Si-UKO"/>
                            <constraint firstItem="O0k-ol-J0V" firstAttribute="leading" secondItem="1js-6V-F0d" secondAttribute="leading" constant="2" id="WCS-ja-lcI"/>
                            <constraint firstItem="O0k-ol-J0V" firstAttribute="top" secondItem="cIw-Kk-rgI" secondAttribute="bottom" constant="5" id="WYC-oq-TQN"/>
                            <constraint firstItem="4UJ-vd-oqk" firstAttribute="top" secondItem="Dre-uX-193" secondAttribute="bottom" constant="10" id="WmU-Hn-BfH"/>
                            <constraint firstItem="cIw-Kk-rgI" firstAttribute="top" secondItem="Kbb-v7-1hh" secondAttribute="bottom" constant="5" id="dK3-ZE-O72"/>
                            <constraint firstItem="1js-6V-F0d" firstAttribute="trailing" secondItem="cIw-Kk-rgI" secondAttribute="trailing" constant="30" id="lRp-1D-GpT"/>
                            <constraint firstItem="Kbb-v7-1hh" firstAttribute="centerX" secondItem="beH-1f-fy8" secondAttribute="centerX" id="oUG-c5-hi5"/>
                            <constraint firstItem="cIw-Kk-rgI" firstAttribute="leading" secondItem="1js-6V-F0d" secondAttribute="leading" constant="30" id="osS-zI-ZF6"/>
                            <constraint firstItem="1js-6V-F0d" firstAttribute="trailing" secondItem="4UJ-vd-oqk" secondAttribute="trailing" constant="10" id="qFh-DL-PqB"/>
                            <constraint firstItem="Dre-uX-193" firstAttribute="centerX" secondItem="beH-1f-fy8" secondAttribute="centerX" id="x1Q-6o-ndp"/>
                            <constraint firstItem="4UJ-vd-oqk" firstAttribute="leading" secondItem="1js-6V-F0d" secondAttribute="leading" constant="10" id="zE2-WY-fHU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G0T-gv-qgn">
                        <barButtonItem key="backBarButtonItem" title="  " id="7yo-8a-yGt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateNotiFood" destination="Dre-uX-193" id="k4g-62-kI2"/>
                        <outlet property="descriptionTextView" destination="cIw-Kk-rgI" id="j1s-cG-agt"/>
                        <outlet property="foodDatePicker" destination="Dre-uX-193" id="gQ6-Qd-Si1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGd-dp-pHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5698.4732824427483" y="-3630.2816901408451"/>
        </scene>
        <!--Preparation Food View Controller-->
        <scene sceneID="HAF-br-OKL">
            <objects>
                <viewController storyboardIdentifier="PreparationFoodViewController" id="2yg-ub-kHN" customClass="PreparationFoodViewController" customModule="SmartFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jdf-4h-4Bb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xy7-ZC-GEQ">
                                <rect key="frame" x="0.0" y="64" width="393" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qYp-Qx-3oV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIZ-mF-LnK">
                                <rect key="frame" x="15" y="202" width="363" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="hvC-6u-wAc">
                                <rect key="frame" x="15" y="242" width="363" height="576"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ec-pp-Rmo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ec-pp-Rmo" firstAttribute="trailing" secondItem="Xy7-ZC-GEQ" secondAttribute="trailing" id="1F3-ty-Zc8"/>
                            <constraint firstItem="1ec-pp-Rmo" firstAttribute="trailing" secondItem="YIZ-mF-LnK" secondAttribute="trailing" constant="15" id="8lF-xk-14Y"/>
                            <constraint firstItem="hvC-6u-wAc" firstAttribute="top" secondItem="YIZ-mF-LnK" secondAttribute="bottom" constant="10" id="BES-CT-9qw"/>
                            <constraint firstItem="Xy7-ZC-GEQ" firstAttribute="top" secondItem="1ec-pp-Rmo" secondAttribute="top" id="JVa-AN-qzD"/>
                            <constraint firstItem="YIZ-mF-LnK" firstAttribute="leading" secondItem="1ec-pp-Rmo" secondAttribute="leading" constant="15" id="YOt-Gt-WuB"/>
                            <constraint firstItem="YIZ-mF-LnK" firstAttribute="top" secondItem="Xy7-ZC-GEQ" secondAttribute="bottom" constant="10" id="Ynd-17-qbF"/>
                            <constraint firstItem="hvC-6u-wAc" firstAttribute="leading" secondItem="1ec-pp-Rmo" secondAttribute="leading" constant="15" id="Z4F-7k-Svr"/>
                            <constraint firstItem="Xy7-ZC-GEQ" firstAttribute="leading" secondItem="1ec-pp-Rmo" secondAttribute="leading" id="d94-Xh-dct"/>
                            <constraint firstItem="Xy7-ZC-GEQ" firstAttribute="top" secondItem="1ec-pp-Rmo" secondAttribute="top" constant="5" id="i45-Gd-8e5"/>
                            <constraint firstItem="hvC-6u-wAc" firstAttribute="bottom" secondItem="1ec-pp-Rmo" secondAttribute="bottom" id="maf-Rw-Jfy"/>
                            <constraint firstItem="1ec-pp-Rmo" firstAttribute="trailing" secondItem="hvC-6u-wAc" secondAttribute="trailing" constant="15" id="nQh-Yh-6RI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePreparation" destination="Xy7-ZC-GEQ" id="tyy-Fu-Vn7"/>
                        <outlet property="nombreLabel" destination="YIZ-mF-LnK" id="fT9-95-fvE"/>
                        <outlet property="textViewPreparation" destination="hvC-6u-wAc" id="fjG-z2-Ef9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcE-2P-9XJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4849.6183206106871" y="-2938.7323943661972"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="elc-UK-eG5">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Inicio" id="zjf-zI-XgC" customClass="HomeViewController" customModule="SmartFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZs-yl-SHA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="¡Hola Jhon!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGu-zi-Rj2">
                                <rect key="frame" x="85" y="108" width="111" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                <color key="textColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fee-Ae-Xwg">
                                <rect key="frame" x="30" y="109" width="50" height="48.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BQj-fa-tTl"/>
                                    <constraint firstAttribute="height" constant="50" id="z5n-4C-2zw"/>
                                </constraints>
                                <imageReference key="image" image="person.circle.fill" catalog="system" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color systemColor="secondarySystemBackgroundColor"/>
                                        <color systemColor="secondarySystemBackgroundColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué preparamos hoy?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5a-Xc-L00">
                                <rect key="frame" x="85" y="136" width="278" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JRx-dX-UKd">
                                <rect key="frame" x="0.0" y="178" width="393" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="eVz-5z-htV" customClass="TableViewCell" customModule="SmartFoodApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eVz-5z-htV" id="d3b-SS-d2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugm-5x-MQR">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epH-pK-Jg9">
                                                    <rect key="frame" x="0.0" y="0.0" width="223" height="200"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                    <color key="textColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="epH-pK-Jg9" secondAttribute="trailing" id="9wM-4q-NKM"/>
                                                <constraint firstAttribute="bottom" secondItem="ugm-5x-MQR" secondAttribute="bottom" id="KG8-lr-VAY"/>
                                                <constraint firstItem="ugm-5x-MQR" firstAttribute="leading" secondItem="d3b-SS-d2Q" secondAttribute="leading" id="Ml7-ct-w2v"/>
                                                <constraint firstAttribute="trailing" secondItem="epH-pK-Jg9" secondAttribute="trailing" constant="170" id="Rce-b1-Vt4"/>
                                                <constraint firstItem="epH-pK-Jg9" firstAttribute="leading" secondItem="d3b-SS-d2Q" secondAttribute="leading" id="iN8-0G-1yz"/>
                                                <constraint firstItem="epH-pK-Jg9" firstAttribute="top" secondItem="d3b-SS-d2Q" secondAttribute="top" id="klH-io-xfG"/>
                                                <constraint firstItem="epH-pK-Jg9" firstAttribute="leading" secondItem="d3b-SS-d2Q" secondAttribute="leading" id="u5A-oB-60O"/>
                                                <constraint firstAttribute="bottom" secondItem="epH-pK-Jg9" secondAttribute="bottom" id="wkB-28-GTU"/>
                                                <constraint firstAttribute="trailing" secondItem="ugm-5x-MQR" secondAttribute="trailing" id="ybg-JX-blb"/>
                                                <constraint firstItem="ugm-5x-MQR" firstAttribute="top" secondItem="d3b-SS-d2Q" secondAttribute="top" id="yf7-X7-rdh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCategory" destination="ugm-5x-MQR" id="wHa-i9-hs4"/>
                                            <outlet property="nombreCategoriaLabel" destination="epH-pK-Jg9" id="Fl1-L4-qYF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zjf-zI-XgC" id="Meo-fx-YB2"/>
                                    <outlet property="delegate" destination="zjf-zI-XgC" id="hua-34-WIr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW6-rc-ISk">
                                <rect key="frame" x="321" y="108" width="42" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="magnifyingglass" catalog="system">
                                    <color key="baseBackgroundColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchAll:" destination="zjf-zI-XgC" eventType="touchUpInside" id="AgW-25-6Hl"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="RKu-bT-031">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uGl-a9-FcO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XGu-zi-Rj2" firstAttribute="top" secondItem="uGl-a9-FcO" secondAttribute="top" constant="5" id="07F-oH-5Xg"/>
                            <constraint firstItem="uGl-a9-FcO" firstAttribute="trailing" secondItem="bW6-rc-ISk" secondAttribute="trailing" constant="30" id="GFf-aJ-Gpl"/>
                            <constraint firstItem="Fee-Ae-Xwg" firstAttribute="top" secondItem="uGl-a9-FcO" secondAttribute="top" constant="5" id="HIz-Bh-woJ"/>
                            <constraint firstItem="Fee-Ae-Xwg" firstAttribute="leading" secondItem="uGl-a9-FcO" secondAttribute="leading" constant="30" id="HoN-dU-4yR"/>
                            <constraint firstItem="uGl-a9-FcO" firstAttribute="trailing" secondItem="JRx-dX-UKd" secondAttribute="trailing" id="IUb-mK-0dg"/>
                            <constraint firstItem="uGl-a9-FcO" firstAttribute="bottom" secondItem="JRx-dX-UKd" secondAttribute="bottom" id="Onq-F3-qRV"/>
                            <constraint firstItem="RKu-bT-031" firstAttribute="centerX" secondItem="KZs-yl-SHA" secondAttribute="centerX" id="Uvo-JE-mUx"/>
                            <constraint firstItem="bW6-rc-ISk" firstAttribute="leading" secondItem="XGu-zi-Rj2" secondAttribute="trailing" constant="125" id="V7n-x6-F9b"/>
                            <constraint firstItem="Q5a-Xc-L00" firstAttribute="leading" secondItem="Fee-Ae-Xwg" secondAttribute="trailing" constant="5" id="alA-fm-hAH"/>
                            <constraint firstItem="RKu-bT-031" firstAttribute="centerY" secondItem="KZs-yl-SHA" secondAttribute="centerY" id="bmN-zc-Rvj"/>
                            <constraint firstItem="Q5a-Xc-L00" firstAttribute="top" secondItem="XGu-zi-Rj2" secondAttribute="bottom" constant="5" id="dKQ-ot-CBm"/>
                            <constraint firstItem="JRx-dX-UKd" firstAttribute="top" secondItem="Fee-Ae-Xwg" secondAttribute="bottom" constant="20" id="jS4-8u-mIt"/>
                            <constraint firstItem="JRx-dX-UKd" firstAttribute="leading" secondItem="uGl-a9-FcO" secondAttribute="leading" id="kap-Vk-YFT"/>
                            <constraint firstItem="uGl-a9-FcO" firstAttribute="trailing" secondItem="Q5a-Xc-L00" secondAttribute="trailing" constant="30" id="r9U-DQ-gIV"/>
                            <constraint firstItem="bW6-rc-ISk" firstAttribute="top" secondItem="uGl-a9-FcO" secondAttribute="top" constant="5" id="u93-ur-97Y"/>
                            <constraint firstItem="XGu-zi-Rj2" firstAttribute="leading" secondItem="Fee-Ae-Xwg" secondAttribute="trailing" constant="5" id="xAL-IB-nN6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categorias" style="browser" id="IOa-Pr-RbQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="IJU-eg-GQu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="RKu-bT-031" id="igc-ri-EbH"/>
                        <outlet property="avatarUIImageView" destination="Fee-Ae-Xwg" id="3II-uh-uUn"/>
                        <outlet property="nameUserLabel" destination="XGu-zi-Rj2" id="pAk-L9-GuG"/>
                        <outlet property="tableView" destination="JRx-dX-UKd" id="WUN-IE-0Bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4V-Lu-1cy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009.9236641221373" y="-3630.2816901408451"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="Byi-oU-qKv">
            <objects>
                <navigationController title="Inicio" automaticallyAdjustsScrollViewInsets="NO" id="h1E-Ns-Vdu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="SpN-E7-i7G">
                        <color key="badgeColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <imageReference key="selectedImage" image="house" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="38o-BI-mka">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5U4-Wu-7N2">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zjf-zI-XgC" kind="relationship" relationship="rootViewController" id="cEp-fh-sFS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbj-Qh-zFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="-3630"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="bvY-vh-8cx">
            <objects>
                <viewController title="Inicio" id="B2J-qp-3FL" customClass="TestViewController" customModule="SmartFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6NB-ED-jB1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="ePa-8q-doZ">
                                <rect key="frame" x="-475.66666666666669" y="48" width="1344.3333333333333" height="756"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zr6-hd-Ypg">
                                <rect key="frame" x="30" y="467.33333333333331" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="play.fill" catalog="system" title=" Iniciar">
                                    <color key="baseForegroundColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didButtonTap:" destination="B2J-qp-3FL" eventType="touchUpInside" id="I0J-6U-Abt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartFoodApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6x6-uy-B2U">
                                <rect key="frame" x="51.666666666666657" y="400" width="289.66666666666674" height="52.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="systemBackgroundColor"/>
                                <color key="shadowColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Jhon Rivera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2j-hY-e0D">
                                <rect key="frame" x="154" y="800.66666666666663" width="85" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-1" height="1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QdN-86-byY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ePa-8q-doZ" firstAttribute="centerX" secondItem="6NB-ED-jB1" secondAttribute="centerX" id="0x8-tT-iT1"/>
                            <constraint firstItem="QdN-86-byY" firstAttribute="trailing" secondItem="zr6-hd-Ypg" secondAttribute="trailing" constant="30" id="8kG-6f-c9U"/>
                            <constraint firstItem="zr6-hd-Ypg" firstAttribute="leading" secondItem="QdN-86-byY" secondAttribute="leading" constant="30" id="JCB-eG-AfG"/>
                            <constraint firstItem="zr6-hd-Ypg" firstAttribute="centerX" secondItem="6NB-ED-jB1" secondAttribute="centerX" id="Khu-sH-jqY"/>
                            <constraint firstItem="6x6-uy-B2U" firstAttribute="centerX" secondItem="6NB-ED-jB1" secondAttribute="centerX" id="L5Q-6U-kJf"/>
                            <constraint firstItem="6x6-uy-B2U" firstAttribute="centerY" secondItem="6NB-ED-jB1" secondAttribute="centerY" id="Uac-m9-4Rh"/>
                            <constraint firstItem="p2j-hY-e0D" firstAttribute="centerX" secondItem="6NB-ED-jB1" secondAttribute="centerX" id="etD-NG-ztn"/>
                            <constraint firstItem="QdN-86-byY" firstAttribute="bottom" secondItem="p2j-hY-e0D" secondAttribute="bottom" constant="3" id="lpc-TW-eYq"/>
                            <constraint firstItem="zr6-hd-Ypg" firstAttribute="centerX" secondItem="6NB-ED-jB1" secondAttribute="centerX" id="mWh-WT-0Dh"/>
                            <constraint firstItem="zr6-hd-Ypg" firstAttribute="top" secondItem="6x6-uy-B2U" secondAttribute="bottom" constant="15" id="pgC-wx-9H1"/>
                            <constraint firstItem="ePa-8q-doZ" firstAttribute="centerY" secondItem="6NB-ED-jB1" secondAttribute="centerY" id="z5f-BC-hoz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jAT-c0-STm">
                        <barButtonItem key="backBarButtonItem" title=" " id="yxc-lX-T16"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akV-g2-LnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548.85496183206101" y="-3629.5774647887324"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="adF-EZ-BEm">
            <objects>
                <navigationController title="Inicio" automaticallyAdjustsScrollViewInsets="NO" id="YxT-oU-MoN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c20-b4-IMU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B2J-qp-3FL" kind="relationship" relationship="rootViewController" id="G7w-Xc-nh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nv-dZ-xSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150.38167938931298" y="-3629.5774647887324"/>
        </scene>
        <!--Lista-->
        <scene sceneID="8dG-tE-Cgq">
            <objects>
                <navigationController title="Lista" automaticallyAdjustsScrollViewInsets="NO" id="Nn9-cm-eck" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7oS-Ck-oEZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.18889322310000001" green="0.30761766429999998" blue="0.24116771009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Jx-lT-Gxq">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="l5S-RT-WRR" kind="relationship" relationship="rootViewController" id="waV-gz-mMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUl-sz-aaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977.8625954198474" y="-3630.2816901408451"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="food" width="1344" height="756"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="pexels-ella-olsson-1640777" width="4288" height="2859"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
